# set authentication mode (1: Open-WEP, 2: Shared-WEP)
iwpriv ${APNAME} authmode 2
# Set key value (key ID is 1 based, i.e. 1, 2, 3, 4)
iwconfig ${APNAME} key [1] 1234-5678-90
# Set the default key to be used (key 1 is used in this example)
iwconfig ${APNAME} key [1]
