ignore_file_errors=1

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=CHANGE_ME
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wme_enabled=0

ieee8021x=0
eapol_version=2
eap_server=1
eap_user_file=/etc/wpa2/hostapd.eap_user


wpa=3
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK 
wpa_pairwise=TKIP CCMP
#wpa_group_rekey=600
#wpa_strict_rekey=1
#wpa_gmk_rekey=86400
#rsn_preauth=1
#rsn_preauth_interfaces=eth0
#peerkey=1


wps_disable=1
wps_upnp_disable=0
wps_version=0x10
#wps_uuid=000102030405060708090a0b0c0d0e0f
#wps_default_pin=12345670
#wps_default_timeout = 120
wps_auth_type_flags=0x0023
wps_encr_type_flags=0x000f
wps_conn_type_flags=0x01
wps_config_methods=0x01aa
wps_configured=0
wps_rf_bands=0x03
wps_manufacturer=Mfgr Name Here
wps_model_name=Model Name Here
wps_model_number=Model Number Here
wps_serial_number=Serial Number Here
wps_friendly_name=FriendlyNameHere
wps_manufacturer_url=http://manufacturer.url.here
wps_model_description=Model description here
wps_model_url=http://model.url.here
wps_upc_string=upc string here
wps_dev_category=6
wps_dev_sub_category=1
wps_dev_oui=0050f204
wps_dev_name=ExampleAP
wps_os_version=0x00000001
wps_atheros_extension=0
