#!/bin/sh
#  udhcpc bound script

RESOLV_CONF="/tmp/resolv.conf"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"
GATEWAY=""

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK


if [ -n "$router" ]
then
	echo "deleting routers"
	while /sbin/route del default gw 0.0.0.0 dev $interface
	do :
	done

	metric=0
	for i in $router
	do
		/sbin/route add default gw $i dev $interface metric $((metric++))
                GATEWAY="$i"
	done
fi

echo -n > $RESOLV_CONF
[ -n "$DOMAIN" ] && echo domain $DOMAIN >> $RESOLV_CONF
for i in $dns
do
    echo adding dns $i
    echo nameserver $i >> $RESOLV_CONF
done

echo "0" > /tmp/udhcpc_fg

