#!/bin/sh
# Sample udhcpc bound script

RESOLV_CONF="/tmp/resolv.conf"

OLDIP=`ifconfig $interface | grep "inet addr" | cut -d ':' -f2 | cut -d ' ' -f1`
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"
GATEWAY=""

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

if [ -n "$router" ]
then
	echo "deleting routers"
	while /sbin/route del default gw 0.0.0.0 dev $interface
	do :
	done

	metric=0
	for i in $router
	do
		/sbin/route add default gw $i dev $interface metric $((metric++))
                GATEWAY="$i"
	done
fi
