#Driver interface for athr driver
CONFIG_DRIVER_ATHR=y
CFLAGS += -I$(ATHEROSPATH) -I$(ATHEROSPATH)/include -I$(ATHEROSPATH)/include/sys  
CFLAGS += -I$(ATHEROSPATH)/os/linux/include -I$(ATHEROSPATH)/lmac/ath_dev


# Enable IEEE 802.1X Supplicant (automatically included if any EAP method is
# included)
CONFIG_IEEE8021X_EAPOL=y

# Select control interface backend for external programs, e.g, wpa_cli:
# unix = UNIX domain sockets (default for Linux/*BSD)
# udp = UDP sockets using localhost (127.0.0.1)
# named_pipe = Windows Named Pipe (default for Windows)
# y = use default (backwards compatibility)
# If this option is commented out, control interface is not included in the
# build.
CONFIG_CTRL_IFACE=y

# Select configuration backend:
# file = text file (e.g., wpa_supplicant.conf; note: the configuration file
#	path is given on command line, not here; this option is just used to
#	select the backend that allows configuration files to be used)
# winreg = Windows registry (see win_example.reg for an example)
CONFIG_BACKEND=file

# Select TLS implementation
# openssl = OpenSSL (default)
# gnutls = GnuTLS (needed for TLS/IA, see also CONFIG_GNUTLS_EXTRA)
# internal = Internal TLSv1 implementation (experimental)
# none = Empty template
CONFIG_TLS=openssl

# If CONFIG_TLS=internal is used, additional library and include paths are
# needed for LibTomMath. Alternatively, an integrated, minimal version of
# LibTomMath can be used. See beginning of libtommath.c for details on benefits
# and drawbacks of this option.
#CONFIG_INTERNAL_LIBTOMMATH=y
#CONFIG_INTERNAL_LIBTOMMATH_FAST=y

# Wi-Fi Protected Setup (WPS)
CONFIG_WPS=y
CONFIG_WPS2=y
#CONFIG_WPS_STRICT=y
# Enable UPnP support for external WPS Registrars
#CONFIG_WPS_UPNP=y

# Enable IBSS WPA2 in the supplicant
#CONFIG_IBSS_RSN=y
#CONFIG_NO_RANDOM_POOL=y

# for ZyXEL product
# EAP-MSCHAPv2
CONFIG_EAP_MSCHAPV2=y

# EAP-TLS
CONFIG_EAP_TLS=y

# EAL-PEAP
CONFIG_EAP_PEAP=y

# EAP-TTLS
CONFIG_EAP_TTLS=y

# EAP-GTC
CONFIG_EAP_GTC=y

# EAP-OTP
CONFIG_EAP_OTP=y

# LEAP
CONFIG_EAP_LEAP=y

# PKCS#12 (PFX) support (used to read private key and certificate file from
# # a file that usually has extension .p12 or .pfx)
CONFIG_PKCS12=y

# SYSLOG
CONFIG_DEBUG_SYSLOG=y

