auth_algs=~~SEC_WEP_MODE#~
ieee8021x=1
eapol_version=2
eapol_key_index_workaround=0
eap_reauth_period=~~SEC_EAP_REAUTH_PER#:0~
eap_server=0
wpa=~~SEC_WPA#:0~
~eSEC_WPA#!0~wpa_key_mgmt=WPA-EAP
~eSEC_WPA#:1~wpa_pairwise=TKIP
~eSEC_WPA#:2~wpa_pairwise=CCMP
~eSEC_WPA#:3~wpa_pairwise=TKIP CCMP
~eSEC_WPA#:2~rsn_pairwise=CCMP
~eSEC_WPA_GROUP_REKEY#!0~wpa_group_rekey=~~SEC_WPA_GROUP_REKEY_PER#~
~eSEC_WEP_KEY_MGMT#:dynamic~wep_key_len_unicast=~~SEC_WEP_KEY_LEN#:13~
~eSEC_WEP_KEY_MGMT#:dynamic~wep_key_len_broadcast=~~SEC_WEP_KEY_LEN#:13~
~eSEC_WEP_REKEY#:1~wep_rekey_period=~~SEC_WEP_REKEY#:0~
~eSEC_WEP_REKEY#:0~wep_rekey_period=0


